
body{
    justify-content: center;
    margin:0;
}
.main-container{
    background-color: bisque;
    width: 1200px;
    height: 70rem;
    display: grid;
    grid-template-rows:1fr 2fr 1fr;
    grid-template-columns: 3fr 1fr;
}
.nav-bar{
    background-color: orangered;
    grid-row: 1/2;
    grid-column: 1/3;
}

.section {
    background-color: blue;
    grid-row: 2/3;
    grid-column: 1/2;
}

.side{
    background-color: blueviolet;
    grid-row: 2/3;
    grid-column: 2/3;
}

.footer {
    background-color: pink;
    grid-row: 3/4;
    grid-column: 1/3;
}
#text {
    color: white;
    font-size: 3rem;
    font-weight: 700;
}



@media screen and (max-width:480px){

    .main-container {
        display: grid;
        grid-template-rows: 1fr 1fr 2fr 1fr;
        grid-template-columns:1fr;    
    }

    .nav-bar{
        grid-row:1/2;
        grid-column: 1/2;
    }

    .side {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .section {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .footer{
        grid-row: 4/5;
        grid-column: 1/2;
    }

}